{
  "name": "self-dev-art",
  "version": "1.0.0",
  "description": "Web Application build in MEAN stack showing self development article",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run startBackend | npm run startFrontend",
    "startFrontend": "cd public/frontend && npm start",
    "startBackend": "nodemon --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlsagar/self-dev-art.git"
  },
  "keywords": [
    "\"MongoDB",
    "Express",
    "Angular",
    "NodeJS\""
  ],
  "author": "Sagar Maharjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlsagar/self-dev-art/issues"
  },
  "homepage": "https://github.com/mlsagar/self-dev-art#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}
